OBJECT_BASE 1150898.btg
OBJECT SCIP.btg
OBJECT_SHARED Models/Airport/beacon.xml -109.426945 -27.160555 50.0 0.00
OBJECT_SIGN {@R}10|28 -109.428063 -27.162394 51.8 332.24 4
OBJECT_SIGN {@R}10|28 -109.429731 -27.161700 49.0 333.63 4
OBJECT_SIGN {@R}28-10{@L}B{@@}B -109.428971 -27.160547 47.9 154.51 4
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C -109.429466 -27.160347 47.2 154.51 4
OBJECT_SIGN {@R}28-10{@L}C{@@}C -109.430213 -27.160040 46.0 154.51 4
OBJECT_SIGN {@Y}APRON{^r} -109.428471 -27.161391 49.7 63.52 4
OBJECT_SIGN {@Y,^l}APRON -109.430510 -27.160474 46.4 243.17 4
OBJECT_SIGN {@Y}WELCOME_TO_THE_BIRTHPLACE_OF_HOTSTART_TBM_AND_CL650 -109.429918 -27.159102 45.0 243.30 1
